hostname="Topbsd"
ifconfig_em0="DHCP"
ifconfig_em1="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
apache24_enable="YES"
mysql_enable="YES"
webmin_enable="YES"
TopStor_enable="YES"
QuickStor_enable="YES"
QuickStor2_enable="Yes"
