[global]
workgroup = DOMSH
load printers = no
server string = FreeBSD Client %v
encrypt passwords = yes
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
dns proxy = no
smb ports = 139
security = ADS
realm = DOMC
winbind enum users = yes
winbind enum groups = yes
idmap uid = 15000-30000 
idmap gid = 15000-30000
template homedir = /home/%U
template shell = /usr/local/bin/bash
client ntlmv2 auth = yes
winbind use default domain = yes
restrict anonymous = 2
domain master = no
local master = no
preferred master = no
disable netbios = no
dos charset = ASCII
unix charset = UTF8
name resolve order = wins bcast host
interfaces = em1
bind interfaces only = yes
wins server = DOMIPCONT
vfs objects = acl_xattr
map acl inherit = Yes
store dos attributes = Yes
acl group control = Yes
acl map full control = true
dos filemode = Yes
[common]
path = /home/common
#read only = no
browsable = yes
admin users = administrator
writeable = Yes
nt acl support = yes
inherit acls = Yes
