[logging]
default = SYSLOG:INFO:LOCAL7

[libdefaults]
ticket_lifetime = 24000
clock_skew = 300
default_realm = QST.LOCAL

[realms]
QST.LOCAL = {
KDC = win-0brji108eqg.qst.local:88
admin_server = win-0brji108eqg.qst.local:464
default_domain = qst.local
}

[domain_realm]
.domain.local = QST.LOCAL
domain.local = QST.LOCAL
