[logging]
default = SYSLOG:INFO:LOCAL7
[libdefaults]
default_realm = QST.LOCAL
[realms]
QST.LOCAL = {
	kdc = windc:88
	default_domain = qst.local
}
[domain_realm]
.qst.local = QST.LOCAL
qst.local = QST.LOCAL
